* {
    box-sizing: border-box;
}

html{
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: serif;
}

main {
    display: grid;
    grid-template-columns: 50px repeat(3, 1fr);
    grid-template-rows: repeat(3, .5fr);
    gap: 10px;
}
.locations-table ul{
    list-style: none;
    padding: 5px;
    margin: 1rem;
    box-shadow: 0 0 5px 0px #2929297e;
    border-radius: 5px;
}

header {
    grid-column: 1/7;
    grid-row: 1/1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline-end: 10px;
    background-color: rgb(20, 73, 143);
}

.btn:hover {
    border: white 1px solid;
}


.locations-table {
    grid-column: 1/3;
    grid-row: 1/5;
    border: 2px solid rgba(20, 73, 143, 0.452);
    border-radius: 5px;
    display: inline;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.map {
    grid-column: 3/7;
    grid-row: 1/5;
}

.info-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 10px;
    font-family: 'Britannic Bold';
}

/* temp */

.btn {
    background-color: rgb(20, 73, 143);
    border: white solid 1px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    width: 150px;
    height: 30px;
    cursor: pointer;
}

.controls {
    width: 200px;
    height: 30px;
}

.info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
 
}

.main-layout {
    margin-inline-end: 20px;
    margin-inline-start: 20px;
}

.logo {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.fa{
    padding-left: 10px;
}


.heading{
    text-decoration: underline;
    font-size: 20px;
}



.act-btn{
    background-color: rgb(9, 135, 214);
    border: none;
    color: white;
    cursor: pointer;
    width: 60px;
}

.act-btn:hover{
    border: white 1px solid;
}

header{
    padding-top: 10px;
    
}

.btn-container{
     display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
}



@media (max-width: 400px){
    .btn-container-header{
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        gap: 5px;
           
    }
    .controls{
        margin-top: 10px;
        width: 150px;
    }
    main {
   display: flex;
   flex-direction: column;
   padding: 5px;
    }
    .locations-table {
        width: 300px;
        height: 300px;
    }
    .btn-container{
        display: flex;
        flex-direction: row;
        padding: 20px;
    }
}